JWT_SECRET=# YOUR_JWT_SECRET
MONGODB_URI=# YOUR_MONGODB_URI
NEXT_PUBLIC_CLOUDINARY_API_KEY=# YOUR_CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET=# YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_API_SECRET=# YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_URL=# YOUR_CLOUDINARY_URL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=# YOUR_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDNARY_IMAGE_URL=# YOUR_CLOUDNARY_IMAGE_URL
NEXT_PUBLIC_CLOUDNARY_VIDEO_URL=# YOUR_CLOUDNARY_VIDEO_URL